# tramites-online-back

./: .gitignore  Readme.md  pom.xml
src/main/java/com/umss/tramites/: PaperworkApplication.java  WebSecurityConfig.java
src/main/java/com/umss/tramites/controller/: ApplicantController.java
src/main/java/com/umss/tramites/dto/: ApplicantDto.java  Message.java
src/main/java/com/umss/tramites/entity/: Applicant.java
src/main/java/com/umss/tramites/repository/: ApplicantRepository.java
src/main/java/com/umss/tramites/service/: ApplicantService.java
src/main/resources/: application.properties
src/test/java/com/umss/tramites/: PaperworkApplicationTests.java
test/java/com/umss/tramites/: PaperworkApplicationTests.java
